sonar.projectKey=
sonar.host.url=
sonar.login=

sonar.scm.enabled=true
sonar.scm.provider=git

sonar.sources=.
sonar.exclusions=vendor/**/*

sonar.php.tests.reportPath=junit.xml
sonar.php.coverage.reportPaths=clover.xml

sonar.scanner.metadataFilePath=/tmp/sonar_report.txt

