sonar.projectKey=ANON
sonar.host.url=https://sonar.tamisoft.ro/
sonar.login=2cc7f1b3ac35603f86c84af5fdd1976d31bd44bf

sonar.scm.enabled=true
sonar.scm.provider=git

sonar.sources=.
sonar.exclusions=vendor/**/*

sonar.php.tests.reportPath=code_coverage/junit.xml
sonar.php.coverage.reportPaths=code_coverage/clover.xml

sonar.scanner.metadataFilePath=C:/github/mysql-dump-anonymizer/sonar_report.txt

